#DEFINE SONG_0 (0)
extern const uint8_t _04_Boss_2_xm_start[]   asm("_binary_04_Boss_2_xm_start");
extern const uint8_t _04_Boss_2_xm_end[]   asm("_binary_04_Boss_2_xm_end");
#DEFINE SONG_1 (1)
extern const uint8_t _05_Stage_3_xm_start[]   asm("_binary_05_Stage_3_xm_start");
extern const uint8_t _05_Stage_3_xm_end[]   asm("_binary_05_Stage_3_xm_end");
#DEFINE SONG_2 (2)
extern const uint8_t _07_Stage_4_xm_start[]   asm("_binary_07_Stage_4_xm_start");
extern const uint8_t _07_Stage_4_xm_end[]   asm("_binary_07_Stage_4_xm_end");
#DEFINE SONG_3 (3)
extern const uint8_t _09_Stage_5_xm_start[]   asm("_binary_09_Stage_5_xm_start");
extern const uint8_t _09_Stage_5_xm_end[]   asm("_binary_09_Stage_5_xm_end");
